# Meta Access Token (Graph API)
# 발급: https://developers.facebook.com/tools/explorer/
META_ACCESS_TOKEN=EAAJtL...

# Upstash Redis (이미 .env.local에 있음)
# KV_REST_API_URL=https://talented-muskox-39764.upstash.io
# KV_REST_API_TOKEN=AZtU...
