# Meta Access Token (Graph API)
# 발급: https://developers.facebook.com/tools/explorer/
# 갱신 주기: 60일
META_ACCESS_TOKEN=EAAJtL...

# Upstash Redis (필수)
# 발급: https://console.upstash.com/
KV_REST_API_URL=https://your-redis.upstash.io
KV_REST_API_TOKEN=your_redis_token_here
